{
  "name": "@zb980921/eslint-config-monorepo",
  "version": "0.1.5",
  "private": true,
  "description": "monorepo for my eslint config",
  "license": "MIT",
  "author": "CoderZB <zbneversettle@gmail.com>",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp -r && pnpm -r publish"
  },
  "devDependencies": {
    "@zb980921/eslint-config-basic": "workspace:*",
    "@zb980921/eslint-config-react": "workspace:*",
    "@zb980921/eslint-config-ts": "workspace:*",
    "@zb980921/eslint-config-vue": "workspace:*",
    "bumpp": "^9.1.0",
    "eslint": "^8.42.0",
    "typeorm": "^0.3.16",
    "typescript": "^5.1.3"
  }
}
